#
sea.region=usa
# sea monitor
sea.monitor.enabled=true
# application name
sea.monitor.endpoint=github-sea-monitor-web
# log mode
# 0 report to remote server
# 1 log to local log file
sea.monitor.mode=1
sea.monitor.trace=default
# sea monitor uri
sea.monitor.uri=http://47.99.15.184:31424/api/collector/push
# \u91C7\u6837\u7387
sea.monitor.sample.percent=100
# \u6D88\u8D39\u8005\u4E2A\u6570
sea.monitor.consumer.count=1
# \u53D1\u9001\u7684\u6700\u5927\u5143\u7D20\u4E2A\u6570
sea.monitor.send.element.max.count=200
# \u53D1\u9001\u95F4\u9694
sea.monitor.send.period.time=30